# api-metadatacat

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/mrfaces/busqueda/: OrderQuery.java  ResultadoBusquedaDto.java  ResultadoBusquedaDtoSelectBuilder.java  SearchJpaRepository.java  SortInfo.java
src/main/java/com/mrfaces/busqueda/impl/: ISearchSpecification.java  MrFacesQueryUtils.java  SearchJpaRepositoryImpl.java  SearchSpecification.java  SortBuilder.java
src/main/java/com/mrfaces/model/: AbstractDomainEntity.java  AbstractGeneratedIdAuditableEntity.java  AbstractGeneratedIdEntity.java  DomainEntity.java
src/main/java/com/mrfaces/model/audit/: Auditable.java
src/main/java/com/tfg/: Application.java  ContextManager.java  JsonRequests.java  Test.java
src/main/java/com/tfg/adapters/: DigitalAssetAdapter.java  FieldAdapter.java  GroupAdapter.java
src/main/java/com/tfg/azure/: AzureStorageService.java  DataFactory.java  DataFactoryService.java  DataLake.java  DataLakeService.java
src/main/java/com/tfg/controller/: CampoController.java  DigitalAssetController.java  DigitalTwinController.java  FieldController.java  GroupController.java  GrupoController.java  Grupo_campoController.java  MetadatoController.java
src/main/java/com/tfg/controller/azure/: DataFactoryController.java  DataLakeController.java
src/main/java/com/tfg/controller/elastic/: Client.java  (+1 more)
src/main/java/com/tfg/dao/: Ac_AssetRepository.java  Ac_TwinRepository.java  AssociationAssetRepository.java  AssociationTwinRepository.java  CampoRepository.java  DigitalAssetRepository.java  DigitalTwinRepository.java  FieldRepository.java  GroupFieldRepository.java  GroupRepository.java  GrupoRepository.java  Grupo_campoRepository.java  MetadatoRepository.java  Valor_CampoRepository.java  ValueRepository.java
src/main/java/com/tfg/es/: Client.java  Search.java
src/main/java/com/tfg/esearch/: Client.java  Search.java
src/main/java/com/tfg/exceptions/: AssociationMetadataNoExistException.java  ExceptionFactory.java  FieldFormatException.java  RestExceptionHandler.java  UniqueCodeException.java  ValueWithNoKeyException.java
src/main/java/com/tfg/factory/: ErrorFactory.java  ExceptionFactory.java  RestException.java  RestExceptionHandler.java
src/main/java/com/tfg/gson/: GsonBearerToken.java
src/main/java/com/tfg/model/: AbstractBasicoEntity.java  AbstractGeneratedIdEntity.java  Ac_Asset.java  Ac_Twin.java  AgregacionMetadato.java  AssociationAsset.java  AssociationTwin.java  Campo.java  DigitalAsset.java  DigitalTwin.java  Field.java  Greeting.java  Group.java  GroupField.java  Grupo.java  Grupo_campo.java  Metadato.java  Valor_Campo.java  Value.java
src/main/java/com/tfg/pojos/: AssetModel.java  Dataset.java  ErrorResponse.java  FieldModel.java  FieldValueModel.java  GroupFieldModel.java  GroupModel.java  NewAsset.java  NewField.java  NewGroup.java  NewTwin.java  Pipeline.java  SimpleAsset.java  TwinModel.java
src/main/java/com/tfg/services/: Ac_AssetService.java  Ac_TwinService.java  AssociationAssetService.java  AssociationTwinService.java  CSVReader.java  CampoService.java  DigitalAssetService.java  DigitalTwinService.java  FieldService.java  GroupFieldService.java  GroupService.java  GrupoService.java  Grupo_campoService.java  MetadatoService.java  TXTReader.java  Valor_CampoService.java  ValueService.java
src/main/java/com/tfg/utils/: ContextManager.java  JsonRequests.java
src/main/java/com/tfg/validators/: Validador.java  Validator.java
src/main/resources/: CSV_prueba.csv  Diagrama de clases-Adapters.ucls  Diagrama de clases-Azure.ucls  Diagrama de clases-Controllers.ucls  Diagrama de clases-Exceptions.ucls  Diagrama de clases-Models.ucls  Diagrama de secuencia - Register Field.useq  Diagrama de secuencia - Register asset.useq  azure.properties  messages.properties
(+68 files in other folders)
