server.port= 8080
spring.datasource.url = jdbc:mysql://localhost:3306/db_metadata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = basedelol
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Indicar el DBMS
#spring.jpa.database: MYSQL