tenant_id=
grant_type=client_credentials
client_id=
client_secret=
resource=https://management.azure.com/
subscription_id=
resource_group=
factory_name=
api-version=2018-06-01

data_storage_name=
data_storage_key=

data_lake_name=