<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.tfg.controller.azure.DataFactoryController" project="tfg-rest-service" 
    file="/tfg-rest-service/src/main/java/com/tfg/controller/azure/DataFactoryController.java" binary="false" 
    label="dataFactoryController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="61" y="0"/>    
    <execution id="2">      
      <position height="875" width="147" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="812" width="147" x="5" y="120"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.tfg.services.azure.DataFactoryService" project="tfg-rest-service" 
    file="/tfg-rest-service/src/main/java/com/tfg/services/azure/DataFactoryService.java" binary="false" 
    label="factoryService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="749" width="0" x="0" y="145"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="187"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="283"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" label="pipelineInput" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="218"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="42" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="43" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="44" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" label="datasetInput" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="321"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="46" language="java" name="org.json.JSONObject" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="47" language="java" name="com.tfg.utils.ContextManager" project="tfg-rest-service" 
    file="/tfg-rest-service/src/main/java/com/tfg/utils/ContextManager.java" binary="false" label="cm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="352"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="420"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="662"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="org.apache.http.client.methods.HttpPost" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/httpcomponents/httpclient/4.5.7/httpclient-4.5.7.jar" 
    binary="true" label="httppost" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="552"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="594"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="javax.servlet.http.HttpSession" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.16/tomcat-embed-core-9.0.16.jar" 
    binary="true" label="session" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="624"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.apache.http.client.HttpClient" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/httpcomponents/httpclient/4.5.7/httpclient-4.5.7.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="694"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="org.apache.http.util.EntityUtils" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="52" language="java" name="org.apache.http.HttpResponse" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" binary="true" 
    label="response" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="776"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.apache.http.StatusLine" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" binary="true" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="819"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="java.io.PrintStream" project="tfg-rest-service" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="55" language="java" name="java.io.PrintStream" project="tfg-rest-service" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="56" language="java" name="com.tfg.services.azure.AzureStorageService" project="tfg-rest-service" 
    file="/tfg-rest-service/src/main/java/com/tfg/services/azure/AzureStorageService.java" binary="false" 
    label="storageService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="852"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.springframework.http.ResponseEntity" project="tfg-rest-service" 
    file="C:/Users/gcollada/.m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="890"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="runTrigger(javax.servlet.http.HttpSession,java.lang.String):org.springframework.http.ResponseEntity&lt;JSONObject&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="runTrigger(javax.servlet.http.HttpSession,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="ResponseEntity(org.springframework.http.HttpStatus)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getPipeline(javax.servlet.http.HttpSession,java.lang.String):org.json.JSONObject" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getJSONObject(java.lang.String):org.json.JSONObject" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getDataset(javax.servlet.http.HttpSession,java.lang.String):org.json.JSONObject" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getJSONObject(java.lang.String):org.json.JSONObject" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getProperty(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getProperty(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getProperty(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="HttpPost(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getHttpClient():org.apache.http.client.HttpClient" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="execute(org.apache.http.client.methods.HttpUriRequest):org.apache.http.HttpResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getStatusLine():org.apache.http.StatusLine" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getStatusCode():int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="downloadFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>